VITE_GNOSIS_API_URL=http://localhost:8000

# --------------- Firebase Google Login Auth--------
VITE_API_KEY=AIzaSyDdMHDNhJaTM628IiAzNyujiH9GZAilqNM
VITE_AUTH_DOMAIN=gnosisauthlogin.firebaseapp.com
VITE_PROJECT_ID=gnosisauthlogin
VITE_STORAGE_BUCKET=gnosisauthlogin.appspot.com
VITE_MESSAGING_SENDER_ID=264865489271
VITE_APP_ID=1:264865489271:web:8e3d75d50181a7037f0172
VITE_MEASUREMENT_ID=G-D1MT1HF9S2

